{
  "schemaVersion": 1,
  "id": "autooxidize",
  "version": "${version}",
  "name": "AutoOxidize",
  "description": "A utility mod for Minecraft that automates the process of creating copper blocks at specific oxidation stages.",
  "authors": [ "Fanya" ],
  "contact": {},
  "license": "MIT",
  "icon": "assets/autooxidize/icon.png",
  "environment": "client",
  "entrypoints": {
    "client": [
      "com.fanya.autooxidize.AutoOxidize"
    ]
  },
  "mixins": [
    "autooxidize.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=${loader_version}",
    "fabric": "*",
    "minecraft": ">=${minecraft_version}"
  }
}
